
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(35, 12, 223, 0.17), rgba(35, 12, 223, 0.17)), radial-gradient(circle at center, #230cdf, #48ff97);
  background-blend-mode: multiply;
}

/* utilized in landing_page.jsx */
.fadeInRight {
  opacity: 0;
  transform: translateX(-500px); /* Adjust the initial translation as needed */
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
&:hover {
  opacity: 1;
  transform: translateX(0);
}  
}

@keyframes sideBar_open {
  0% {
    opacity: 0;
    transform: translateX(64px);
  }
  100% {
    opacity: 1;
    transform: translateX(288px);
  }
}
.sideBar_open {
  animation: sideBar_open 1s ease-in-out;
}


@keyframes userBar_open {
  0% {
    opacity: 0;
    transform: translateX(1600px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


.userBar_open {
  animation: userBar_open 1s ease-in-out;
}


.floating-box {
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translate(-10px, -10px) ;
  }
}

.btn-expand-animate {
  transition: width 0.6s ease-in-out /* Add a transition for both width and max-width properties */
}
.width{
  width: 64px;
  &:hover{
    width: 180px;
  }
}





/* CARD ELEMENT CSS */

.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
  margin-bottom: 5px; /* Add some space between paragraphs */
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
  margin-left: 10px; /* Add some space between content and the arrow */
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: flex;
  align-items: center;
  max-width: 100%;
  position: relative;
  width: fit-content;
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;
  transition: background-color 0.3s;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 50%;
  width: 50%;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(3.5);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
  /* background-color: #6293c8; Change background color to blue on hover */
}

.card-container {
  display: flex;
}

.card-image-container {
  position: relative;
  margin-right: 10px; /* Add some margin to separate the image from the vertical line */
}


.card-content {
  padding-left: 20px; /* Adjust padding as needed */
}

.card-title {
  margin-bottom: 10px; /* Add some space between title and other content */
}

.small-desc {
  margin-bottom: 5px; /* Add some space between paragraphs */
}

.go-corner {
  margin-left: 10px; /* Add some space between content and the arrow */
}




